<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POYOBITACORA</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        header{
            /*Aquí un comentario*/
            width: 1350px;
            height: 50px;
            background-color: rgb(112, 112, 112);
        }
        .head{
            text-align: center;
            font-size: 40px;
            font-family: "Montserrat", sans-serif;
            color: white;
        }
        .one{
            background-color: rgb(184, 184, 184);
            height: 200px;
            width: 600px;
        }
         .two{
            background-color: rgb(139, 139, 139);
            height: 1300px;
            width: 600px;
        }
           .three{
            background-color: rgb(184, 184, 184);
            height: 500px;
            width: 600px;
        }
          .four{
            background-color: rgb(139, 139, 139);
            height: 500px;
            width: 600px;
        }
            .five{
            background-color: rgb(184, 184, 184);
            height: 500px;
            width: 600px;
        }
           .six{
            background-color: rgb(139, 139, 139);
            height: 500px;
            width: 600px;
        }
            .seven{
            background-color: rgb(184, 184, 184);
            height: 300px;
            width: 600px;
        }
    
    </style>
</head>
<body background="img/wp10553426.jpg">
    <!---->
    <header>
        <div class="head">
        <p>
            BITACORA
        </p>
        </div>
    </header>
    <section>
        <div class="one">
        <h2>ACTIVIDADES</h2>
        <h2>1.</h2>
        <p>Se realizaron actividades para relacionar conceptos de HTML con algo cotidiano o de gusto propio. <br>
            Yo decidi relacionar dichos conceptos con el videojuego "Need For Speed: Carbon" y algunos de sus elementos
        </p></div>
        <div class="two">
        <br>
        <h3>Hypertexto</h3>
        <p>Yo relacione esto a los caminos como tal, los atajos y las rutas de la mayoria de carreras, ya que esto genera una conexion en todo el mapa</p>
        <img src="img/1.webp" height="300px">
        <h3>UX (Experiencia de usuario)</h3>
        <p>Esto le encontre relacion con la cantidad de opciones que posee el juego tanto de personalizacion como de inmersion a la hora de jugar <br>
        incluso dependiendo de que tipo de auto estes manejando (Muscle,Tuner o Exotic).</p>
        <img src="img/2.webp" height="300px">
        <h3>Prototipado</h3>
        <p>Aqui sencillamente lo relacione con los Concept car que hay en el juego de autos que aun no salian en esa epoca.</p>
        <img src="img/3.webp" height="300px">
        <br></div>

        <div class="three">
        <h2>2. </h2>
        <p>Para familiarizarnos con los diagramas de flujo, se nos pidio que se realizara uno con algo relacionado a nuestro dia a dia o algo que nos gusta. <br>
        Yo hice uno simple de COD WARZONE.</p>
        <img src="img/4.PNG" height="300px">
        <br></div>

        <div class="four">
        <h2>3.</h2>
        <p>Se nos pidio realizar una recreacion de una pagina ya existente mediante la herramienta web "Figma". <br>
        En mi caso, la hice en photoshop por la confusion y la dificultad que me presento la pagina que se nos pidio usar.</p>
        <img src="img/5.PNG" height="300px">
        </div>
        
        <div class="five">
        <h2>4. </h2>
        <p>Se nos pidio que "criticaramos" una pagina web, identificar sus defectos y que mejorariamos, se realizaria un cuadro al respecto. <br>
        En nuestro caso, se uso la pagina ASSETTOLAND</p>
        <img src="img/6.jpeg" height="300px">
        </div>

        <div class="six">
        <h2>5. </h2>
        <p>Se hizo un pequeño diagrama de flujo sobre funciones de alguna aplicacion o juego, para que otro equipo intentara adivinar <br>
        sin decir explicitamente que juego era en dicho diagrama, nuestro caso fue el juego GEOMETRY DASH.</p>
        <img src="img/7.PNG" height="300px">
        </div>

        <div class="seven">
        <h2>6. </h2>
        <p>Se realizo una portada de revista para hablar de los temas tocados en la reciente conferencia de la UACJ hablando de la IA <br>
        Despues, el profesor nos pidio destacar algun rubro de diseño en el cual se nos dificulta ejercer y como nos puede ayudar la IA con eso. <br>
       
         <br>
        Mi caso fue el dibujo y actividades hechas a mano, la Inteligencia artificial podria orientarme para realizar dichas actividades de forma mas sencilla <br>
    podria recopilarme informacion de distintos medios para darme una especie de tutorial resumido y asi ahorrar tiempo investigando en infinidad de videos y paginas.</p>
         </div>

         <div class="eight">
            <p style="color: white; background-color: black;">Se nos enseño a como incorporar un pedacito de mapa</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5706.438244109647!2d-106.43653307994968!3d31.741331711657107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75be35fd9713f%3A0x51a85a69dba383ad!2sIADA-IIT%201%2C%20C.%20Henry%20Dunant%2C%2032417%20Ju%C3%A1rez%2C%20Chih.!5e0!3m2!1ses-419!2smx!4v1757472383526!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
         </div>
        <div class="nine">
            <p style="color: white; background-color: black;">Y tambien a incorporar videos, les dejo estos 2 temazos del juego que esta de fondo</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jo8kz-ekR9g?si=s4GMD3UqsupaP5D0&amp;start=45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ni1sigpD540?si=TCSw5wRDxibJnu-W&amp;start=93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <article>
        </article>
        <nav>
        </nav>
    </section>
    
    <footer>
    </footer>
 
 
    
 
</body>
</html>